
.
<html>
<head>
  <title> Project 2 </title>
  <link rel="icon" type="image/svg+xml" href="icon.svg"/>
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@200&display=swap" rel="stylesheet">

<style>
body{font-family:'Rokkitt'; background:#000;}

  body{background:radial-gradient(circle at center, #000, #333, #000 100%);}
  div.balls{position:fixed; top:50%; left:50%;
    animation: rot 5s linear 0s infinite;
  }
  div.off{animation:none;}
  div.ball{position:absolute; background:#fff; width:8.5vh; height:8.5vh; border-radius:50%;}
  div.a1{transform: translate(-50%,-50%) rotate(0deg) translate(0,20vh);}
  div.a2{transform: translate(-50%,-50%) rotate(60deg) translate(0,20vh);}
  div.a3{transform: translate(-50%,-50%) rotate(120deg) translate(0,20vh);}
  div.a4{transform: translate(-50%,-50%) rotate(180deg) translate(0,20vh);}
  div.a5{transform: translate(-50%,-50%) rotate(240deg) translate(0,20vh);}
  div.a6{transform: translate(-50%,-50%) rotate(300deg) translate(0,20vh);}
  div.UpperText{ font-size: 25; padding-top: 50; text-align: center; color: #fff;}
  div.LowerRightText{font-size:0.8em; position: absolute; text-align: right; color: #fff; bottom: 0; right: 30; padding-bottom: 10;}
  div.LowerLeftText{font-size:0.8em; position: absolute; text-align: left; color: #fff; bottom: 0; left: 30; padding-bottom: 10;}
  div.Speech{font-size: 35; position:fixed; top:50%; left:50%; transform: translate(-50%, -50%); color: #fff; text-align:center; justify-content: center; max-width:30ch;}

  @keyframes rot{
    0% {transform:translate(-50%,-50%) rotate(0deg);}
    100% {transform:translate(-50%,-50%) rotate(360deg);}
  }

</style>
<script src="jquery.js"></script>
</head>
<body>
<div class = "UpperText">
  <h1> YOUR SILENCE WILL NOT PROTECT YOU </h1>
 </div>

<div class = "LowerLeftText">
  AUDRE LORDE | 2017
</div>

<div class = "LowerRightText">
  THE TRANSFORMATION OF SILENCE INTO LANGUAGE AND ACTION
</div>

<div class ="Speech">
  <h4 id="output"></h4>
</div>

<div class="balls">
  <div class="ball a1"></div>
  <div class="ball a2"></div>
  <div class="ball a3"></div>
  <div class="ball a4"></div>
  <div class="ball a5"></div>
  <div class="ball a6"></div>
</div>

<script>
  /* JS comes here */
  var silence = true;
  function start(){
                var r = document.getElementById("output");
            if("webkitSpeechRecognition" in window){
                var speechRecognizer = new webkitSpeechRecognition();
                speechRecognizer.continuous = true;
                speechRecognizer.interimResults = true;
                speechRecognizer.lang = "en-US";
                speechRecognizer.start();

                var finalTranscripts = "";
                speechRecognizer.onresult = function(event){
                    var interimTranscripts = "";
                    for(var i=event.resultIndex; i<event.results.length; i++){
                        var transcript = event.results[i][0].transcript;
                        transcript.replace("\n", "<br>");
                        if(event.results[i].isFinal){
                            finalTranscripts = transcript;
                        }
                        else{
                            interimTranscripts += transcript;
                        }
                        r.innerHTML = /*finalTranscripts + '<span style="color: #999;">' +*/ interimTranscripts /*+ '</span>'*/;
                        if(interimTranscripts == '')
                        {
                          $('.balls').removeClass('off');
                          silence = true;
                        }
                        else
                        {
                          $('.balls').addClass('off');
                          silence = false;
                        }
                    }
                };
                speechRecognizer.onerror = function(event){
                };
            }
            else{
                r.innerHTML = "Your browser does not support that.";
            }
            }

      start();

var soundAllowed = function(stream){
  console.log('sound is ok');
  window.persistAudioStream = stream;
  var audioContent = new AudioContext();
  var audioStream = audioContent.createMediaStreamSource( stream );
  var analyser = audioContent.createAnalyser();
  audioStream.connect(analyser);
  analyser.fftSize = 1024;

  var frequencyArray = new Uint8Array(analyser.frequencyBinCount);
  var doDraw = function()
  {
    requestAnimationFrame(doDraw);
    analyser.getByteFrequencyData(frequencyArray);
    var adjustedLength;
    var sum = 0;
    for (var i = 0 ; i < 255; i++)
    {
      adjustedLength = Math.floor(frequencyArray[i]) - (Math.floor(frequencyArray[i]) % 5);
      sum=sum + adjustedLength;
    }
    sum = (sum/2550)+8.5;
    var op = (20.0-sum)/20.0;
    if(!silence)
    {
      $('.ball').css({'width':sum+'vh','height':sum+'vh','opacity':op});
    }
    //console.log(sum);
  }
  doDraw();

}



var soundNotAllowed = function(){
  console.log('sound is not ok');
}
navigator.getUserMedia({audio:true}, soundAllowed, soundNotAllowed);

</script>

</body>
</html>
